<!DOCTYPE html>
<html>
    <head>
        <style>
            #content-container {
                display: flex;
                
            }
            #main-content {
                flex: 5; /* Allow the flex items to grow */
                margin-right: 10%;
            }

            #table_oc {
                flex: 1; /* Allow the flex items to grow */
                margin-left: 4%;
            }
            .sidebar {
                position: fixed;
                top: 0;
                left: -200px;
                height: 100%;
                width: 200px;
                background-color: #333;
                color: #f2f2f2;
                padding: 20px;
                transition: all 0.3s ease-in-out;
            }
            .sidebar ul {
                margin-top: 15%;
                list-style-type: none;
                padding: 0;
            }
            .sidebar a {
                color: #f2f2f2;
                text-decoration: none;
                display: block;
                padding: 10px;
                border-radius: 5px;
                transition: all 0.3s ease-in-out;
            }
            .sidebar a:hover {
                background-color: #ff6347;
            }
            .sidebar.active {
                left: 0;
            }
            html {
                font-family: sans-serif; /* 1 */
                -ms-text-size-adjust: 100%; /* 2 */
                -webkit-text-size-adjust: 100%; /* 2 */
            }
    
            pre {
                background-color: #282c34; /* Change this to your preferred color */
                padding: 10px;
                border-radius: 5px;
            }
    
            .hljs-keyword {
                color: #ff6347; /* Change this to your preferred color */
            }
    
            .card-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 20px 0;
            }
    
            .card {
                background-color: #333;
                color: #f2f2f2;
                padding: 20px;
                flex-basis: 30%; /* set flex-basis to 30% */
                box-sizing: border-box;
                border-radius: 5px;
                margin-bottom: 20px; /* add margin to create space between cards */
            }
    
            .card a {
                color: #ff6347;
                text-decoration: none;
            }
    
            body {
                background-color: #1a1a1a;
                color: #f2f2f2;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                
            }
    
            /* CSS for tablets */
            @media (max-width: 768px) {
                body {
                    display: block;
                }
            }
    
            /* CSS for mobile phones */
            @media (max-width: 480px) {
                body {
                    display: block;
                    margin: 0 auto;
                }
            }
    
            header {
                width: 100%;
                padding: 20px 0;
                background-color: #333;
                color: #f2f2f2;
                text-align: center;
            }
    
            nav ul {
                list-style-type: none;
                padding: 0;
                justify-content: center;
                display: flex;
            }
    
            nav ul li {
                display: inline;
                margin-right: 10px;
            }
    
            a {
                color: #ff6347;
                text-decoration: none;
              }
    
            a:hover {
                color: #ff6347;
                text-decoration: underline;
            }

        </style>
        <link rel="icon" href="https://github.com/EliasTors/eliastors.github.io/assets/46528691/5e57dcbf-0109-45d5-8321-ea85225e7ac3" type="image/x-icon">
        <title>Wiki</title>
    </head>
    <body>
        <!-- Include marked.js -->
        <script src="https://cdn.jsdelivr.net/npm/marked@2.1.3/marked.min.js"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/atom-one-dark.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script>

        marked.setOptions({
            highlight: function(code, language) {
                if (language && hljs.getLanguage(language)) {
                return hljs.highlight(code, { language }).value;
                } else {
                return hljs.highlightAuto(code).value;
                }
            }
            });
        // Function to load a Markdown file and insert it into the page
        function loadMarkdown(filename) {
            // Use AJAX to load the Markdown file
            var xhr = new XMLHttpRequest();
            xhr.open('GET', filename, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Get the main-content div
                    var mainContentDiv = document.getElementById('main-content');
        
                    if (mainContentDiv) {
                        // Convert the Markdown to HTML using marked.js
                        var html = marked(xhr.responseText);
        
                        // Insert the HTML into the page
                        mainContentDiv.innerHTML = html;
                    } else {
                        console.log('The main-content div does not exist');
                    }
                }
            };
            xhr.send();
        }
        
        // Call the loadMarkdown() function when the document is ready
        
    
        // Load the initial Markdown file
    
        </script>
        <header>
            <h1>Wiki</h1>
            
        </header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/wiki">Wiki</a></li>
            </ul>
        </nav>
        <section>
            <!-- Sidebar content goes here -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <div class="sidebar">
            </div>

    
            <script>
                $(document).ready(function(){
                    $(".sidebar").load("../../../assets/elements/sidebar_wiki.html"); 
                });
            </script>
            <button id="sidebar-toggle" style="background-image: url('https://raw.githubusercontent.com//EliasTors//eliastors.github.io//main//assets//images//sidebar-svgrepo-com.svg'); width: 50px; height: 50px; border: none; background-size: cover; background-color: transparent;
            position: absolute;
            top: 30px;
            left: 70px;"
            ></button>
            

            
            
            
        </section>
        <div id="content-container">
            <div id="table_oc" >
                <script>
                    $(document).ready(function(){
                        $("#table_oc").load("../../../assets/elements/table_oc.html", function() {
                            
                        }); 
                    });
                </script>
            </div>
            <div id="main-content">
                <script> 
                    $(document).ready(function() {
                        loadMarkdown('pages/intro.md');
                    });
                </script>
            </div>  
        </div>
        <footer>
            <!-- Footer content goes here -->
        </footer>
    
      
    </body>
    </html>